##### Basic settings

# Use Ctrl+a as prefix instead of Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind-key -n C-t display-message "tmux.conf is loaded"

# Start window and pane numbering at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Status bar a bit cleaner
set-option -g status-keys vi
set-option -g mouse on


bind-key -n F12 display-message "tmux.conf is loaded"

##### Windows

# New window
bind-key q new-window

# Rename window quickly
bind-key , command-prompt "rename-window %%"

# Cycle through windows with prefix
bind-key n next-window
bind-key p previous-window

# Use h and l (like vim) to move between windows with prefix
bind-key h previous-window
bind-key l next-window

# Switch to last window
bind-key L last-window

# Move between windows without prefix
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window

# Direct select windows 1–9 with prefix
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9


##### Panes (optional but usually handy)

# Horizontal and vertical splits
bind-key v split-window -h
bind-key s split-window -v

# Move between panes with vim keys
bind-key -r H select-pane -L
bind-key -r J select-pane -D
bind-key -r K select-pane -U
bind-key -r L select-pane -R

# Resize panes with Alt + arrows
bind-key -n M-Left  resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up    resize-pane -U 3
bind-key -n M-Down  resize-pane -D 3


##### Reload config

# Reload this project config
bind-key r source-file /root/code/tmux.conf \; display-message "tmux.conf reloaded"

