% Auto-generated by latex/scripts/generate_figures.py
\begin{tikzpicture}[>=Latex,scale=1.0]
  \draw[thick] plot [smooth cycle] coordinates { (0.333,0.667) (0.471,0.626) (0.612,0.592) (0.756,0.567) (0.903,0.549) (1.053,0.539) (1.205,0.536) (1.359,0.540) (1.515,0.551) (1.672,0.568) (1.829,0.592) (1.987,0.622) (2.145,0.659) (2.302,0.701) (2.459,0.749) (2.615,0.803) (2.769,0.862) (2.922,0.926) (3.072,0.995) (3.220,1.069) (3.365,1.148) (3.506,1.231) (3.644,1.318) (3.778,1.410) (3.908,1.505) (4.033,1.605) (4.154,1.707) (4.270,1.814) (4.381,1.923) (4.487,2.035) (4.587,2.150) (4.682,2.268) (4.772,2.388) (4.855,2.511) (4.932,2.635) (5.004,2.762) (5.068,2.890) (5.127,3.020) (5.178,3.151) (5.222,3.283) (5.259,3.416) (5.289,3.550) (5.312,3.685) (5.326,3.820) (5.333,3.955) (5.332,4.090) (5.322,4.225) (5.305,4.360) (5.280,4.493) (5.248,4.625) (5.208,4.756) (5.161,4.884) (5.108,5.010) (5.048,5.133) (4.981,5.253) (4.907,5.369) (4.828,5.482) (4.742,5.590) (4.651,5.693) (4.554,5.792) (4.452,5.885) (4.344,5.972) (4.232,6.053) (4.114,6.128) (3.992,6.196) (3.865,6.257) (3.734,6.310) (3.598,6.355) (3.459,6.392) (3.317,6.421) (3.171,6.443) (3.022,6.457) (2.871,6.463) (2.718,6.463) (2.563,6.456) (2.407,6.442) (2.250,6.421) (2.092,6.394) (1.934,6.360) (1.776,6.321) (1.619,6.276) (1.463,6.225) (1.308,6.169) (1.154,6.107) (1.003,6.040) (0.854,5.969) (0.708,5.892) (0.564,5.811) (0.424,5.726) (0.288,5.636) (0.157,5.543) (0.029,5.445) (-0.094,5.344) (-0.212,5.240) (-0.326,5.132) (-0.434,5.021) (-0.538,4.908) (-0.635,4.791) (-0.728,4.672) (-0.814,4.551) (-0.895,4.427) (-0.969,4.302) (-1.037,4.174) (-1.098,4.045) (-1.153,3.915) (-1.201,3.783) (-1.242,3.651) (-1.275,3.517) (-1.301,3.383) (-1.320,3.248) (-1.331,3.113) (-1.333,2.977) (-1.328,2.842) (-1.315,2.707) (-1.293,2.573) (-1.265,2.441) (-1.229,2.309) (-1.186,2.180) (-1.136,2.053) (-1.079,1.928) (-1.015,1.807) (-0.945,1.688) (-0.868,1.574) (-0.786,1.464) (-0.698,1.358) (-0.603,1.257) (-0.504,1.161) (-0.399,1.071) (-0.289,0.986) (-0.173,0.908) (-0.054,0.837) (0.071,0.773) (0.200,0.716) (0.333,0.667) };
  \coordinate (boat) at (3.380,2.362);
  \coordinate (proj) at (4.009,1.585);
  \coordinate (target) at (5.328,4.154);
  \coordinate (tan) at (4.631,2.088);
  \fill (boat) circle (1.4pt);
  \node[anchor=west] at (boat) {boat};
  \fill (proj) circle (1.4pt);
  \node[anchor=south east] at (proj) {projection};
  \fill (target) circle (1.4pt);
  \node[anchor=south] at (target) {lookahead};
  \draw[->,red] (proj) -- (boat) node[midway,right] {cte};
  \draw[->,blue] (proj) -- (target) node[midway,above] {lookahead};
  \draw[->,gray] (proj) -- (tan) node[above] {tangent};
\end{tikzpicture}
