% Auto-generated by latex/scripts/generate_figures.py
\begin{tikzpicture}[>=Latex,scale=1.0,every node/.style={font=\scriptsize}]
  \tikzset{
    path/.style={thick,black!70},
    cte/.style={red!70!black,thick,->},
    look/.style={blue!70!black,thick,->},
    boat/.style={circle,fill=black,inner sep=1.2pt},
    proj/.style={circle,draw=red!70!black,fill=white,inner sep=1.2pt},
    lookahead/.style={regular polygon,regular polygon sides=3,draw=blue!70!black,fill=blue!20,minimum size=5pt,inner sep=0pt,rotate=90},
    endpt/.style={rectangle,draw=green!60!black,fill=white,minimum size=4pt,inner sep=0pt}
  }
  \draw[path] plot [smooth] coordinates { (-3.750,0.200) (-3.727,0.219) (-3.702,0.238) (-3.676,0.259) (-3.649,0.280) (-3.621,0.303) (-3.591,0.326) (-3.560,0.350) (-3.528,0.375) (-3.495,0.401) (-3.461,0.427) (-3.425,0.454) (-3.389,0.481) (-3.352,0.509) (-3.313,0.537) (-3.274,0.566) (-3.233,0.595) (-3.192,0.624) (-3.150,0.654) (-3.107,0.683) (-3.063,0.713) (-3.018,0.743) (-2.973,0.773) (-2.927,0.803) (-2.880,0.833) (-2.832,0.863) (-2.784,0.893) (-2.735,0.923) (-2.685,0.952) (-2.635,0.981) (-2.584,1.010) (-2.533,1.039) (-2.481,1.066) (-2.428,1.094) (-2.376,1.121) (-2.322,1.147) (-2.269,1.173) (-2.215,1.198) (-2.160,1.223) (-2.105,1.247) (-2.050,1.270) (-1.994,1.293) (-1.938,1.315) (-1.882,1.336) (-1.825,1.357) (-1.769,1.377) (-1.711,1.396) (-1.654,1.415) (-1.596,1.432) (-1.538,1.449) (-1.480,1.465) (-1.421,1.480) (-1.363,1.495) (-1.304,1.508) (-1.245,1.521) (-1.186,1.533) (-1.126,1.544) (-1.067,1.554) (-1.007,1.563) (-0.947,1.571) (-0.887,1.578) (-0.827,1.584) (-0.767,1.590) (-0.707,1.594) (-0.647,1.597) (-0.587,1.599) (-0.527,1.600) (-0.467,1.600) (-0.406,1.599) (-0.346,1.596) (-0.286,1.593) (-0.226,1.589) (-0.166,1.584) (-0.105,1.577) (-0.045,1.570) (0.015,1.562) (0.075,1.553) (0.135,1.543) (0.196,1.532) (0.256,1.520) (0.316,1.507) (0.376,1.493) (0.436,1.479) (0.497,1.463) (0.557,1.447) (0.617,1.430) (0.677,1.413) (0.737,1.394) (0.798,1.375) (0.858,1.355) (0.918,1.334) (0.978,1.313) (1.038,1.290) (1.099,1.268) (1.159,1.244) (1.219,1.220) (1.279,1.196) (1.339,1.170) (1.400,1.144) (1.460,1.118) (1.500,1.100) };
  \coordinate (boat) at (0.938,2.169);
  \coordinate (proj) at (0.703,1.405);
  \coordinate (target) at (1.500,1.100);
  \coordinate (endpt) at (1.500,1.100);
  \coordinate (beyond) at (2.594,0.608);
  \node[boat] at (boat) {};
  \node[proj] at (proj) {};
  \node[lookahead] at (target) {};
  \node[endpt] at (endpt) {};
  \draw[cte] (proj) -- (boat) node[midway,right] {cte};
  \draw[look] (proj) -- (target) node[midway,above] {L};
  \draw[dashed,gray] (endpt) -- (beyond);
  \node[anchor=west] at (2.694,0.708) {beyond};
  \node[boat] at (2.300,1.500) {};
  \node[anchor=west] at (2.550,1.500) {B boat};
  \node[proj] at (2.300,1.050) {};
  \node[anchor=west] at (2.550,1.050) {P proj};
  \node[lookahead] at (2.300,0.600) {};
  \node[anchor=west] at (2.550,0.600) {L look};
  \node[endpt] at (2.300,0.150) {};
  \node[anchor=west] at (2.550,0.150) {E end};
\end{tikzpicture}
